<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Yash Raj - Portfolio</title>
</head>

<body>
    <!-- Navbar -->
    <div class="nav-bar">
        <div class="container flex">
            <h1 class="logo">YashRaj.</h1>
            <nav>
                <ul>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- hero section -->
    <section class="hero">
        <div class="container grid">
            <div class="hero-picture">
                <h1>Hi! I'm Yash</h1>
                <div class="image-container">
                    <img src="./images/author.png" alt="picture of the author">
                </div>
                <!-- social media links -->
                <div class="links">
                    <a href="https://www.linkedin.com/in/yashraj52/" target="_blank"><i
                            class="fa-brands fa-square-linkedin"></i></a>
                    <a href="https://github.com/dev-yashraj52" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/yash.6z/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="hero-text">
                <p>-- Introduction</p>
                <p>Software Developer & Programmer, <br>based in India</p>
            </div>
        </div>
    </section>

    <section class="skills">
        <div class="container flex">
            <h2>Skills</h2>
        </div>
    </section>
</body>

</html>